version: "3.8"

services:
  webapp:
    restart: unless-stopped
    build: .
    container_name: digital_twin_toolbox
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - node_network
    env_file:
      - .env
  postgres:
    image: postgis/postgis:16-3.4
    container_name: digital_twin_toolbox_postgis
    restart: unless-stopped
    networks:
      - node_network
    env_file:
      - .env
  nginx:
    restart: unless-stopped
    container_name: digital_twin_toolbox_nginx
    image: nginx:1.25.3
    ports:
      - ${NGINX_PORT}:80
    depends_on:
      - webapp
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - node_network
    env_file:
      - .env
  openpointclass:
    build: https://github.com/uav4geo/OpenPointClass.git
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    container_name: digital_twin_openpointclass
    volumes:
      - ./static:/data/dataset-path
    networks:
      - node_network
    env_file:
      - .env
networks:
  node_network:
